[API KEYS]
bing_speech = c91e3cabd56a4dbbacd4af392a857661
weather_map = ea1b2a690767c4cffc1832b89fe81d68

[WI-FI]
ssid = basestation
encryption = WEP
passkey = itsasecret

[SPEECH]
snowboy_trigger = false
audio_gain = 5
snow_gain = 5
adjust_time = 2
#sample_rate = 48000
#device_index = 2
sample_rate = 16000
device_index = 0
dynamic_threshold = false

[REMOTE]
mac_address = 20:16:01:11:92:31
con_port = 0
com_port = /dev/rfcomm0

[DRESS CODE]
http_address = http://93.73.73.40:8000/

[VIDEO WARDROBE]
x = 92
y = 80
width = 843
height = 1350

[VIDEO ADD PAGE]
x = 420
y = 105
width = 235
height = 376

[PI CAMERA]
x = 92
y = 210
width = 843
height = 1350
rotation = 90
contrast = 100
brightness = 80
iso = 1600
sensor_mode = 1
shutter_speed = 1/500
